{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend del practico 3 de Web II",
  "license": "ISC",
  "author": "Samir Toledo y Daniel Morales",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "sequelize": "^6.37.8",
    "sha1": "^1.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
